* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  list-style: none;
}

/* -------- ROOT -------- */

:root {
  --white: #fff;
  --black-grey: #434343;
  --background-pink: #f7ddee;
  --accent-red: #e54246;
  --accent-pink: #de51ad;
  --gradient-pink: #f9e4f1;
  --mobile-menu-pink: #f8b8df;

  --textsize-3xs: 0.9rem;
  --textsize-xxs: 1.1rem;
  --textsize-xs: 1.1rem;
  --textsize-s: 1.3rem;
  --textsize-m: 2rem;
  --textsize-l: 6rem;

  --cont-height-l: 750px;
  --cont-height-m: 625px;
  --cont-height-s: 500px;

  --cont-width-full: 95%;
  --cont-width-small: 75%;

  --gap-s: 10px;
  --gap-m: 20px;
  --gap-l: 40px;
  --gap-xl: 80px;
  --gap-xxl: 120px;
}

/* ---------- TEXT ---------------*/

.text-welcome {
  transform: rotate(-2deg);
  font-family: "Dancing Script", cursive;
  color: var(--accent-red);
  font-size: var(--textsize-m);
}

.label {
  color: var(--accent-red);
  font-size: var(--textsize-m);
  font-family: "Dancing Script", cursive;
}

.text-normal {
  font-size: var(--textsize-xxs);
  color: var(--black-grey);
  z-index: 1;
}

h1 {
  color: var(--accent-red);
  font-size: var(--textsize-l);
  text-transform: uppercase;
  font-family: "EB Garamond", serif;
  font-weight: 700;
  line-height: 1.1;
}

h2 {
  color: var(--accent-red);
  font-size: var(--textsize-m);
  text-transform: uppercase;
  font-family: "EB Garamond", serif;
  font-weight: 700;
}

h3 {
  color: var(--accent-red);
  font-size: var(--textsize-s);
  text-transform: uppercase;
  font-family: "EB Garamond", serif;
  font-weight: 700;
}

.number {
  font-family: "EB Garamond", serif;
  font-weight: 700;
  font-size: var(--textsize-s);
}

.test-name {
  color: var(--accent-red);
  font-family: "EB Garamond", serif;
  font-weight: 500;
  font-size: var(--textsize-s);
}

/* ---------- BUTTONS ------------ */

.btn {
  font-weight: 600;
  font-size: var(--textsize-xxs);
  text-transform: uppercase;
  padding: 0.5em 3em;
  border-radius: 20px;
  cursor: pointer;
}

.btn:focus {
  outline: none;
}

.btn-fade {
  background: linear-gradient(to right, var(--accent-red), var(--accent-pink));
  color: white;
  border: none;
  box-shadow: 4px 4px 10px rgb(252, 187, 239);
  background-size: 150%;
  background-position: left center; /* Start position */

  transition: background-position 0.5s ease-in-out;
}

.btn-fade:hover {
  background-position: right center; /* Moves the colors, swapping them */
}

.btn-transp {
  border: 1px solid;
  border-color: var(--accent-red);
  background-color: #ffffff00;
  color: var(--accent-red);
  font-size: var(--textsize-3xs);
  transition: 0.3s;
}

.btn-transp:hover {
  background-color: var(--accent-red);
  color: var(--white);
}

body,
html {
  overflow-x: hidden;
  margin: auto;
}

a {
  text-decoration: none;
  color: var(--black-grey);
  cursor: pointer;
  transition: 0.3s;
}

a:hover {
  color: var(--accent-red);
}

section {
  display: flex;
  justify-content: center;
}

/*  --------------- CONTAINERS ---------------   */

.hidden {
  display: none;
}

.grid-row {
  display: grid;
  align-items: end;
  grid-template-columns: repeat(4, 1fr);
}

.grid-column {
  display: grid;
}

.flex-row {
  display: flex;
  flex-direction: row;
  overflow-y: hidden;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0;
  overflow-y: hidden;
}

.container-small {
  width: 75%;
}

.pink-bg {
  background-color: var(--background-pink);
  position: relative;
}

.white-bg {
  background-color: var(--background-white);
  position: relative;
}

/* ------ HEADER -------- */

.menu-mobile {
  display: none;
}

.header-cont {
  background-color: var(--background-pink);
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
}

.logo {
  width: 200px;
}

.navbar {
  display: flex;
  align-items: center;
  gap: 50px;
}

.navbar a {
  text-transform: uppercase;
  font-size: var(--textsize-3xs);
}

.navbar a:hover {
  color: var(--accent-red);
}

/* ------ POPUP ------- */

.wrapper {
  position: fixed;
  background-color: #61044042;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(4px);
  transition: all 0.5s;
  display: none;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white);
  width: 50%;
  transition: all 0.5s;
  padding: 2rem;
  z-index: 1001;
  box-shadow: 4px 4px 10px rgba(248, 78, 214, 0.186);
  border-radius: 10px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}

.popup i {
  font-size: var(--textsize-s);
  color: var(--accent-red);
  position: absolute;
  top: 2%;
  right: 2%;
  cursor: pointer;
}

.popup h2 {
  margin-bottom: 5%;
  align-self: center;
  text-align: center;
  font-size: var(--textsize-s);
}

.popup-form {
  display: flex;
  flex-direction: column;
  gap: var(--gap-l);
  justify-content: center;
}

.upper-form-container,
.down-form-container {
  display: flex;
  flex-direction: row;
  gap: var(--gap-l);
}

.form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--gap-s);
}

.popup-form label {
  color: var(--accent-red);
  font-weight: 500;
  font-size: var(--textsize-3xs);
}

.popup-form input {
  border: 1px solid #c037a062;
  border-radius: 50px;
  padding: 10px;
  font-size: var(--textsize-xxs);
}

.form-left input {
  padding: 9px;
}

.form-bottom {
  display: flex;
  flex-direction: row;
}

.popup-form textarea {
  margin-top: 1rem;
  width: 90%;
}

.form-btn {
  align-self: center;
  width: 300px;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
}

/* select */

.popup-form select {
  padding: 10px;
  border-radius: 30px;
  border: 1px solid #c037a062;
  cursor: pointer;
}

.popup-form input::placeholder {
  font-size: var(--textsize-3xs);
}

/* ------ HERO -------- */

.hero-cont {
  height: var(--cont-height-m);
  width: var(--cont-width-small);
  justify-content: center;
  align-items: center;
}

.hero-cont img {
  width: 50%;
  object-fit: cover;
  z-index: 50;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: var(--gap-s);
}

.hero-content button {
  margin-top: 30px;
}

/* ------ PRODUCTS -------- */

.products-grid {
  gap: var(--gap-xl);
}

.products-cont {
  justify-content: center;
  min-height: var(--cont-height-l);
  gap: var(--gap-xxl);
  width: var(--cont-width-full);
}

.cake-type {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-s);
}

.cake-type img {
  width: 300px;
  border-radius: 10px;
}

/*  ---------- THE PROCESS ------------ */

.process-sct {
  position: relative;
}

.process-sct img {
  width: 400px;
  position: absolute;
  bottom: -30%;
  left: -5%;
  transform: rotate(20deg);
  z-index: 5;
  opacity: 0.7;
}

.process-grid {
  gap: var(--gap-xl);
}

.process-cont {
  justify-content: flex-start;
  width: var(--cont-width-full);
  gap: var(--gap-l);
}

.process-cont h2 {
  align-self: flex-start;
}

.process-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: var(--gap-m);
  padding: 60px 20px;
  height: 400px;
  background: linear-gradient(135deg, var(--white), var(--gradient-pink));
  box-shadow: 4px 4px 10px rgba(248, 78, 214, 0.186);
  border-radius: 20px;
  text-align: center;
  z-index: 10;
}

.circle-number {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  color: var(--white);
  background-color: var(--accent-red);
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

/* ----------- TESTIMONIALS ------------- */

.test-grid {
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap-xxl);
}

.testimonials-cont {
  justify-content: flex-start;
  width: var(--cont-width-full);
  gap: var(--gap-l);
}

.testimonials-cont h2 {
  align-self: flex-end;
}

.testimonial {
  height: 275px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: linear-gradient(135deg, var(--white), var(--gradient-pink));
  box-shadow: 4px 4px 10px rgba(248, 78, 214, 0.186);
  padding: 40px 20px 40px;
  border-radius: 20px;
  position: relative;
  gap: var(--gap-m);
}

.testimonial img {
  width: 75px;
  opacity: 0.3;
  position: absolute;
  bottom: 15%;
  left: 2%;
  z-index: 0;
}

.text-test {
  font-size: var(--textsize-xs);
}

/* ----------- ABOUT ME -------------- */

.about-cont {
  padding: 50px 0 0;
  gap: var(--gap-xl);
  height: var(--cont-height-m);
  width: var(--cont-width-small);
  justify-content: center;
  align-items: center;
}

.about-cont img {
  width: 40%;
  object-fit: contain;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 80px 0 20px;
  gap: var(--gap-s);
}

.about-content p {
  padding-right: 10%;
  font-size: var(--textsize-xxs);
}

/* ----------- BENEFITS ------------- */

.benefit-cont {
  gap: var(--gap-xl);
  width: var(--cont-width-full);
}

.benefit-grid {
  grid-template-columns: repeat(4, 1fr);
  column-gap: var(--gap-l);
}

.benefit-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: var(--gap-m);
  padding: 40px 20px;
  height: 300px;
  background: linear-gradient(135deg, var(--white), var(--gradient-pink));
  box-shadow: 4px 4px 10px rgba(248, 78, 214, 0.149);
  border-radius: 20px;
  text-align: center;
}

.benefit-card img {
  width: 75px;
}

/* -------- FOOTER --------- */

footer {
  position: relative;
}

.footer-cont {
  padding: 100px 0 50px;
  justify-items: center;
  align-items: start;
  grid-template-columns: repeat(4, 1fr);
}

.footer-logo {
  width: 300px;
}

.footer-label {
  color: var(--accent-red);
  font-size: var(--textsize-s);
  text-transform: uppercase;
  font-family: "EB Garamond", serif;
  font-weight: 700;
  margin-bottom: 10px;
}

.footer-link {
  margin-bottom: 10px;
  color: var(--black-grey);
}

.footer-link:hover {
  color: var(--accent-red);
}

.footer-link i {
  color: var(--accent-red);
  margin-right: 10px;
}

/* ----------- SHAPE DIVIDERS ----------------- */

/* White */

.custom-shape-divider-top-white {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-white svg {
  position: relative;
  display: block;
  width: calc(133% + 1.3px);
  height: 50px;
  overflow: hidden;
}

.custom-shape-divider-top-white .shape-fill {
  fill: #ffffff;
}

/* Pink */

.custom-shape-divider-top-pink {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-pink svg {
  position: relative;
  display: block;
  width: calc(130% + 1.3px);
  height: 50px;
  overflow: hidden;
}

.custom-shape-divider-top-pink .shape-fill {
  fill: #f7ddee;
}

/* ------------------- CONTACT PAGE -------------------- */

/* --------- HEADER ------------- */

.contact-header {
  background-color: var(--white);
  box-shadow: 0px 8px 10px rgba(248, 78, 214, 0.186);
  position: relative;
}

/* ----------- FORM SECTION ------------- */

.contact-sct {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px 0;
}

.contact-sct h1 {
  font-size: 60px;
}

.contact-main-container {
  width: var(--cont-width-small);
  display: flex;
  flex-direction: row;
  gap: var(--gap-xl);
  padding: 75px 0;
}

.contact-cont {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  padding: 40px;
  background: linear-gradient(320deg, var(--white), var(--gradient-pink));
  box-shadow: 4px 4px 10px rgba(248, 78, 214, 0.186);
  border-radius: 10px;
}

.contact-cont h3 {
  font-size: var(--textsize-s);
  margin-bottom: 40px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: var(--gap-s);
}

.contact-form label {
  color: var(--accent-red);
  font-weight: 500;
  font-size: var(--textsize-3xs);
}

.contact-form input {
  border: 1px solid #c037a062;
  border-radius: 50px;
  padding: 10px;
  font-size: var(--textsize-xxs);
}

.contact-form .form-btn {
  margin-top: 30px;
}

.contact-form input:focus {
  outline: none;
}

.contact-form textarea {
  width: 100%;
  border: 1px solid #c037a062;
}

.contact-form textarea:focus {
  outline: none;
}

.contact-right {
  position: relative;
  align-items: flex-start;
  font-size: var(--textsize-xs);
  text-transform: uppercase;
}

.contact-right img {
  width: 300px;
  transform: rotate(-15deg);
  position: absolute;
  right: 0;
  bottom: 0;
}

/* --------- FAQ ------------ */

.faq-sct {
  position: relative;
}

.faq-cont {
  gap: 0;
}

.faq-grid {
  padding: 75px 0 100px;
  grid-template-columns: repeat(3, 1fr);
  row-gap: var(--gap-l);
  column-gap: var(--gap-l);
  width: var(--cont-width-full);
}

.faq-label {
  font-size: var(--textsize-xs);
}

/* ------------------------------------------------------------------------------------------------------------- GALLERY PAGE  -------------------------------------------------------------------- */

.gallery-sct h1 {
  font-size: 60px;
}

.gallery-cont {
  width: var(--cont-width-small);
  padding: 100px 0;
}

.gallery-grid {
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap-l);
}

.gallery-grid img {
  width: 100%;
  border-radius: 10px;
}

/* Data privacy page */

.data-sct {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-l);
  padding: 100px 0;
}

.data-sct h1 {
  font-size: 45px;
}

.data-cont {
  width: var(--cont-width-small);
}

.data-cont p {
  font-size: var(--textsize-xs);
}

/* --------------  TABLET   ---------------- */

@media (max-width: 1600px) and (min-width: 1200px) {
  .cake-type img {
    width: 90%;
  }
}

@media (max-width: 1199px) and (min-width: 768px) {
  :root {
    --textsize-3xs: 0.8rem;
    --textsize-xxs: 0.9rem;
    --textsize-xs: 1rem;
    --textsize-s: 1.2rem;
    --textsize-m: 1.8rem;
    --textsize-l: 4.5rem;

    --cont-height-l: 750px;
    --cont-height-m: 500px;
    --cont-height-s: 500px;

    --cont-width-full: 90%;
    --cont-width-small: 70%;

    --gap-s: 10px;
    --gap-m: 20px;
    --gap-l: 40px;
    --gap-xl: 80px;
    --gap-xxl: 120px;
  }

  .data-sct h1 {
    font-size: 45px;
  }

  .data-cont {
    width: var(--cont-width-small);
  }

  /* ----- POPUP ----- */

  .popup {
    top: 40%;
    width: 75%;
    padding: 4rem 2rem;
  }

  /* ///////////////////////////////// */

  .gallery-cont {
    width: var(--cont-width-full);
    padding: 100px 0;
  }

  .header-cont {
    display: none;
  }

  /* ------ Mobile menu ------- */

  .menu-mobile {
    display: flex;
    flex-direction: row;
    background-color: var(--background-pink);
    justify-content: space-between;
    align-items: center;
  }

  .hamburger-icon {
    color: var(--accent-red);
    margin-bottom: 15px;
    margin-right: 20px;
    cursor: pointer;
  }

  .off-screen-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 5rem 2rem;
    height: 100vh;
    width: 50%;
    position: fixed;
    top: 0;
    right: -100%;
    background: linear-gradient(270deg, var(--white), var(--mobile-menu-pink));
    box-shadow: -4px 0 10px rgba(248, 78, 214, 0.186);
    z-index: 101;
  }

  .off-screen-menu.active {
    right: 0;
  }

  #arrow-close-menu {
    position: absolute;
    top: 1.5%;
    left: 3%;
    text-transform: uppercase;
    font-weight: 600;
    font-size: var(--textsize-s);
    color: var(--accent-red);
    display: flex;
    gap: 5px;
    align-items: center;
    cursor: pointer;
  }

  .off-screen-a {
    text-transform: uppercase;
    margin-bottom: 40px;
    font-size: var(--textsize-s);
  }

  .off-screen-logo {
    width: 400px;
    margin-bottom: 20px;
  }

  .off-screen-links {
    display: flex;
    flex-direction: row;
    font-size: var(--textsize-s);
    color: var(--accent-red);
    gap: 20px;
    margin-top: 50px;
  }

  .off-screen-link a {
    color: var(--accent-red);
  }

  .btn--mobile-menu {
    font-size: var(--textsize-s);
  }

  /* ------ Products grid ------- */

  .products-grid {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;

    width: var(--cont-width-full);
  }

  .cake-type img {
    width: 100%;
  }

  /* ------ HERO ------- */

  .hero-cont {
    width: var(--cont-width-full);
  }

  /* ---- PROCESS GRID ---- */

  .process-cont {
    width: var(--cont-width-full);
  }

  .process-grid {
    grid-template-columns: repeat(2, 1fr);

    gap: var(--gap-l);
  }

  .process-card {
    padding: 60px 15px;
    width: 100%;
  }

  .process-sct img {
    width: 300px;
    bottom: -10%;
  }

  /* ---- TESTIMONIALS GRID ---- */

  .testimonials-cont {
    width: var(--cont-width-full);
  }

  .test-grid {
    gap: var(--gap-l);
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonial {
    min-height: 200px;
  }

  /* ---- ABOUT PAGE ---- */

  .about-cont {
    width: var(--cont-width-full);
  }

  .about-content {
    padding: 50px 0 20px;
  }

  .about-content p {
    padding-right: 30px;
  }

  /* ---- BENEFITS PAGE ---- */

  .benefit-grid {
    width: var(--cont-width-full);
    grid-template-columns: repeat(2, 1fr);
    row-gap: var(--gap-l);
    column-gap: var(--gap-xl);
  }

  /* ---- Footer ---- */

  .footer-cont {
    width: 100%;
    padding: 100px 15px 50px;
    align-items: start;
    justify-content: center;
  }

  .footer-label {
    font-size: var(--textsize-xs);
  }

  .footer-logo {
    width: 200px;
  }

  /* CONTACT ME --------- */

  .contact-menu-mobile {
    background-color: var(--white);
    box-shadow: 0px 8px 10px rgba(248, 78, 214, 0.186);
    position: relative;
  }

  .contact-main-container {
    width: var(--cont-width-full);
  }

  .faq-cont {
    width: var(--cont-width-full);
  }

  .faq-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  :root {
    --textsize-3xs: 0.7rem;
    --textsize-xxs: 0.8rem;
    --textsize-xs: 1rem;
    --textsize-s: 1.1rem;
    --textsize-m: 1.5rem;
    --textsize-l: 3.5rem;

    --cont-height-l: 750px;
    --cont-height-m: 500px;
    --cont-height-s: 500px;

    --cont-width-full: 90%;
    --cont-width-small: 70%;

    --gap-s: 10px;
    --gap-m: 15px;
    --gap-l: 30px;
    --gap-xl: 45px;
    --gap-xxl: 60px;
  }

  html,
  body {
    overflow-x: hidden;
    margin: auto;
  }

  .data-sct {
    overflow-x: hidden;
  }

  .data-sct h1 {
    font-size: 35px;
  }

  .data-cont {
    width: 80%;
  }

  .menu-mobile img {
    width: 200px;
  }

  /* ----- OFF screen menu ----- */

  .hamburger-icon {
    color: var(--accent-red);
    margin-bottom: 15px;
    margin-right: 20px;
  }

  .off-screen-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 3rem 2rem; /*change*/
    height: 100vh;
    width: 60%;
    position: fixed;
    top: 0;
    right: -100%;
    background: linear-gradient(270deg, var(--white), var(--mobile-menu-pink));
    box-shadow: -4px 0 10px rgba(248, 78, 214, 0.186);
    z-index: 101;
  }

  .off-screen-menu.active {
    right: 0;
  }

  #arrow-close-menu {
    position: absolute;
    top: 1.5%;
    left: 3%;
    text-transform: uppercase;
    font-weight: 600;
    font-size: var(--textsize-xxs);
    color: var(--accent-red);
    display: flex;
    gap: 5px;
    align-items: center;
  }

  .off-screen-a {
    text-transform: uppercase;
    font-size: var(--textsize-xs);
    margin-bottom: 20px;
  }

  .off-screen-logo {
    width: 400px;
    margin-bottom: 15px;
  }

  .off-screen-links {
    display: flex;
    flex-direction: row;
    font-size: var(--textsize-s);
    color: var(--accent-red);
    gap: var(--gap-s);
    margin-top: 35px;
  }

  .off-screen-link a {
    color: var(--accent-red);
  }

  .btn--mobile-menu {
    width: 100%;
    font-size: var(--textsize-xxs);
  }

  /* -------- POPUP ------ */

  .popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    transition: all 0.5s;
    padding: 2rem;
    z-index: 1001;
    box-shadow: 4px 4px 10px rgba(248, 78, 214, 0.186);
    border-radius: 10px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0 auto;
  }

  .popup i {
    right: 3%;
  }

  .upper-form-container,
  .down-form-container {
    flex-direction: column;
  }

  .popup-form input {
    border: 1px solid #c037a062;
    border-radius: 50px;
    padding: 5px;
    font-size: var(--textsize-xxs);
  }

  .form-left input {
    padding: 5px;
  }

  select {
    padding: 5px;
  }
  /* ------- MENU ------- */

  .header-cont {
    display: none;
  }

  .menu-mobile {
    display: flex;
  }

  .menu-mobile {
    display: flex;
    flex-direction: row;
    background-color: var(--background-pink);
    justify-content: space-between;
    align-items: center;
  }

  /* ---- HERO ---- */

  .hero-cont {
    flex-direction: column;
    padding: 100px 0;
    gap: var(--gap-l);
  }

  .hero-cont img {
    width: 60%;
  }

  .hero-content {
    margin-top: 100px;
  }

  .hero-cont button {
    margin-top: 10px;
  }

  /* ---- PRODUCTS ---- */

  .products-grid {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
  }

  /* ---- PRODUCTS ---- */

  .process-sct img {
    width: 200px;
    bottom: 40%;
  }

  .process-cont h2 {
    align-self: center;
  }

  .process-grid {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  .process-card {
    min-height: 200px;
    width: 70%;
  }

  /* ---- TESTIMONIALS ---- */

  .testimonials-cont {
    padding-bottom: 100px;
  }

  .testimonials-cont h2 {
    align-self: center;
    text-align: center;
  }

  .test-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  /* ---- ABOUT ---- */

  .about-cont {
    width: var(--cont-width-full);
    flex-direction: column;
    padding: 300px 20px;
    gap: var(--gap-l);
  }

  .about-cont img {
    width: 60%;
  }

  .about-content {
    padding: 0;
    align-items: center;
    text-align: center;
  }

  .about-content p {
    padding: 0;
    width: 100%;
    font-size: var(--textsize-xs);
  }

  /* ---- BENEFITS ---- */

  .benefit-grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: var(--gap-xl);
  }

  .benefit-cont h2 {
    text-align: center;
  }

  /* ---- FOOTER ----- */

  .footer-cont {
    grid-template-columns: repeat(1, 1fr);
    row-gap: var(--gap-l);
    justify-items: start;
    padding-left: 20px;
  }

  .footer-logo {
    margin-left: -30px;
  }

  .footer-cake {
    display: block;
    width: 150px;
    position: absolute;
    right: 5%;
    top: 40%;
    transform: rotate(-15deg);
  }

  /* Gallery */

  .gallery-cont {
    width: var(--cont-width-full);
  }

  .gallery-sct h1 {
    font-size: 40px;
  }

  .gallery-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  /* ------ SHAPE DIVIDERS ------ */

  /* --------- CONTACT PAGE ----- */

  .contact-sct h1 {
    font-size: 30px;
  }

  .contact-main-container {
    flex-direction: column;
    width: var(--cont-width-full);
  }

  .contact-right img {
    width: 150px;
  }

  .faq-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* @media (max-width: 420px) {
  :root {
    --textsize-3xs: 0.7rem;
    --textsize-xxs: 0.8rem;
    --textsize-xs: 1rem;
    --textsize-s: 1rem;
    --textsize-m: 1.3rem;
    --textsize-l: 3.5rem;

    --cont-height-l: 750px;
    --cont-height-m: 500px;
    --cont-height-s: 500px;

    --cont-width-full: 90%;

    --gap-s: 10px;
    --gap-m: 15px;
    --gap-l: 30px;
    --gap-xl: 45px;
    --gap-xxl: 60px;
  }
  .menu-mobile img {
    width: 150px;
  }

  .footer-cake {
    width: 200px;
    right: 5%;
  }
} */

/* ANIMATIONS */

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-in-left {
  animation: fadeInLeft 0.5s ease-in-out;
}

@keyframes fadeOutRight {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(100%);
  }
}

.fade-out-right {
  animation: fadeOutRight 1s ease-in-out;
}
